 /* Additional dashboard-specific styles */
.dashboard-section {
  display: none;
}

.dashboard-section.active {
  display: block;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #ddd;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
  font-size: 14px;
}

.placeholder-feature {
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  margin: 20px 0;
  color: #6c757d;
}

.drag-drop-area {
  border: 2px dashed #667eea;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  margin: 20px 0;
  background: #f8f9ff;
  cursor: pointer;
}

.drag-drop-area:hover {
  background: #e8eeff;
}

.upload-icon {
  font-size: 48px;
  color: #667eea;
  margin-bottom: 15px;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.badge {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.badge-success {
  background: #d4edda;
  color: #155724;
}

.badge-warning {
  background: #fff3cd;
  color: #856404;
}

.student-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.student-card h4 {
  margin-bottom: 10px;
}

.student-card p {
  color: #666;
  margin-bottom: 15px;
}

.student-actions {
  display: flex;
  gap: 10px;
}