 {
  "name": "portfolio-platform-backend",
  "version": "1.0.0",
  "description": "Digital Portfolio Platform for Students and Institutes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "bcrypt": "^5.1.0",
    "express-session": "^1.17.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}