  /* General Styling & Reset */
:root {
    --bg-color: #f4e8ff; /* Pastel Purple Background */
    --text-color: #4a4a6a;
    --card-bg-color: #ffffff;
    --primary-color: #8a2be2; /* Pastel Purple */
    --secondary-color: #ff69b4; /* Pastel Pink */
    --shadow-light: rgba(138, 43, 226, 0.15);
    --shadow-dark: rgba(138, 43, 226, 0.25);
    --aura-light: 0 0 20px rgba(138, 43, 226, 0.3), 0 0 40px rgba(138, 43, 226, 0.2);
    --glass-bg-color: rgba(255, 255, 255, 0.25);
    --glass-border-color: rgba(255, 255, 255, 0.4);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

body.dark-mode {
    --bg-color: #0a0e1a; /* Dark Navy */
    --text-color: #e0e0e0;
    --card-bg-color: #1a1a1a;
    --primary-color: #00bfff; /* Neon Blue */
    --secondary-color: #ff007f; /* Neon Pink */
    --shadow-light: rgba(0, 191, 255, 0.15);
    --shadow-dark: rgba(0, 191, 255, 0.25);
    --aura-light: 0 0 20px #00bfff, 0 0 40px #00bfff, 0 0 60px #ff007f, 0 0 80px #ff007f;
    --glass-bg-color: rgba(26, 26, 26, 0.4);
    --glass-border-color: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

/* --- Navigation Bar --- */
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 5%;
    background-color: var(--card-bg-color);
    box-shadow: 0 2px 10px var(--shadow-light);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    font-size: 1.8rem;
    margin-right: 8px;
    color: var(--primary-color);
}

.nav-links a {
    margin: 0 15px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.8;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
    opacity: 1;
    transform: translateY(-2px);
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-icon {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.3s;
    animation: bounce-in 0.5s ease-out;
}

.auth-buttons .login-btn {
    background: none;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    margin-right: 10px;
}

.auth-buttons .login-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: scale(1.05);
}

.auth-buttons .signup-btn {
    background-color: var(--secondary-color);
    color: #fff;
    border: 2px solid var(--secondary-color);
}

.auth-buttons .signup-btn:hover {
    background-color: #d62b5d;
    border-color: #d62b5d;
    transform: scale(1.05);
}
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.3s, color 0.3s;
}

h1, h2, h3, h4 {
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

button, .cta-button, .login-btn, .signup-btn, .guest-link {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.subtitle {
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 10px;
    opacity: 0.8;
}

section {
    padding: 80px 5%;
    text-align: center;
}
body {
  background: linear-gradient(135deg, #667eea, #764ba2);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}
    /* .chatbot-container {
      width: 450px;
      height: 650px;
      background: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    } */
     .chatbot-container {
  width: 450px;
  height: 650px;
  background: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  margin: 120px auto 40px; /* centers horizontally, adds spacing */
  flex-shrink: 0;
}
    .chatbot-header {
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      color: white;
      text-align: center;
      padding: 15px;
    }
    .chat-messages {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
      background: #f9f9f9;
    }
    .message {
      margin: 10px 0;
      display: flex;
    }
    .message.bot .bubble {
      background: #e3f2fd;
      color: #1565c0;
      align-self: flex-start;
      border-radius: 12px 12px 12px 0;
    }
    .message.user .bubble {
      background: #4facfe;
      color: white;
      align-self: flex-end;
      border-radius: 12px 12px 0 12px;
    }
    .bubble {
      padding: 10px 15px;
      max-width: 75%;
      font-size: 14px;
      line-height: 1.4;
    }
    .chat-input-container {
      display: flex;
      border-top: 1px solid #ddd;
      padding: 10px;
    }
    .chat-input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
    }
    .send-button {
      margin-left: 10px;
      padding: 10px 15px;
      border: none;
      border-radius: 20px;
      background: #4facfe;
      color: white;
      cursor: pointer;
    }
    .suggestions {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      padding: 10px;
      max-height: 120px;
      overflow-y: auto;
    }
    .chip {
      padding: 6px 12px;
      border: 1px solid #4facfe;
      background: #f0f8ff;
      border-radius: 20px;
      font-size: 12px;
      cursor: pointer;
      transition: 0.2s;
      white-space: nowrap;
    }
    .chip:hover {
      background: #4facfe;
      color: white;
    }
    .back-button {
      background: #ff6b6b;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      margin: 5px;
      font-size: 12px;
    }
    .copy-button {
      background: #28a745;
      color: white;
      border: none;
      padding: 4px 8px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 10px;
      margin-top: 5px;
    }
    .generated-content {
      background: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      padding: 10px;
      margin: 5px 0;
      font-size: 12px;
    }
    /* --- Footer --- */
/* .footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 50px 5%;
} */
.footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 50px 5%;
  margin-top: auto; /* pushes footer to bottom when space allows */
}
body.dark-mode .footer {
    background-color: #0d121c;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    text-align: left;
}

.footer-col {
    flex: 1;
    min-width: 200px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-col p {
    font-size: 0.9rem;
    color: #ccc;
    line-height: 1.8;
}

.social-links a {
    color: #fff;
    font-size: 1.2rem;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

.footer-col h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 40px;
    background-color: var(--primary-color);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 0.9rem;
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
}

/* --- Auth Pages (Login/Signup) --- */
.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 80px 5%;
    position: relative;
    overflow: hidden;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1620912188448-f6048122a61c');
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: filter 0.3s;
}

.auth-page .glassmorphism {
    position: relative;
    z-index: 10;
}

body.dark-mode .background-image {
    filter: brightness(0.4);
}

.auth-card {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 10px;
    text-align: left;
}

.glassmorphism {
    background-color: var(--glass-bg-color);
    border: 1px solid var(--glass-border-color);
    backdrop-filter: blur(10px);
    box-shadow: var(--glass-shadow);
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    transition: border-color 0.3s ease;
}

body.dark-mode .form-group input {
    border-color: #555;
    background-color: rgba(0, 0, 0, 0.2);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.cta-button {
    width: 100%;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 15px;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: var(--aura-light);
}

.options-divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: #aaa;
    margin: 20px 0;
}

.options-divider::before,
.options-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.options-divider:not(:empty)::before {
    margin-right: .5em;
}

.options-divider:not(:empty)::after {
    margin-left: .5em;
}

.guest-link {
    display: block;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 20px;
}

.guest-link:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.switch-link {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

body.dark-mode .switch-link {
    color: #bbb;
}

.switch-link a {
    color: var(--primary-color);
    font-weight: 600;
}


/* --- Responsive Design --- */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }
    .nav-links {
        margin-top: 10px;
    }
    .auth-buttons {
        margin-top: 10px;
    }
  .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .about-content {
        flex-direction: column;
        gap: 20px;
    }
    .about-image {
        min-height: 250px;
        width: 100%;
    }
}
