<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="build_porfolio.css">
</head>
<body>
     <header class="navbar">
        <div class="logo">
            <i class="fa-solid fa-graduation-cap"></i>
            <span>DigiPratibha</span>
        </div>
        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="templates.html">Templates</a>
            <a href="ai_generate.html">ai_generate</a>
            <a href="build_portfolio.html">build portfolio</a>
            <a href="blogs.html">blogs</a>
            <!-- <a href="#">My Portfo</a> -->
        </nav>
        <div class="auth-buttons">
            <i id="theme-toggle" class="fas fa-sun toggle-icon"></i>
            <a href="login.html" class="login-btn">Login</a>
            <a href="signup.html" class="signup-btn">Sign Up</a>
        </div>
    </header>
    
         <!-- Features Section -->
   <section class="blogs-section">
  <div class="section-title">
    <h2>📚 Latest Blogs</h2>
    <p>Insights, tips, and stories to inspire your portfolio journey</p>
  </div>

  <div class="blog-cards">
    <div class="blog-card">
      <!-- <img src="images/blog1.png" alt="Blog 1"> -->
      <h3>5 Portfolio Mistakes Students Should Avoid</h3>
      <p>Learn how to make your portfolio stand out by avoiding common design and content pitfalls.</p>
      <a href="blogs.html" class="read-more">Read More →</a>
    </div>

    <div class="blog-card">
      <!-- <img src="images/blog2.png" alt="Blog 2"> -->
      <h3>How AI Can Help You Write Smarter</h3>
      <p>Discover how DigiPratibha’s AI assistant can elevate your writing and save you time.</p>
      <a href="blogs.html" class="read-more">Read More →</a>
    </div>

    <div class="blog-card">
      
      <h3>Choosing the Right Template for Your Field</h3>
      <p>Explore which template styles work best for tech, design, business, and more.</p>
      <a href="blogs.html" class="read-more">Read More →</a>
    </div>
  </div>
</section>
 <section class="key-features-section highlighted-section">
            <h2>build your portfolio</h2>
            <div class="features-container">
                <div class="feature-item">
                    <a href="drag_drop.html" class="feature-link">Drag-and-Drop Builder</a>
                </div>
                <div class="feature-item">
                    <a href="ai_generate.html" class="feature-link">AI Chatbot Support</a>
                </div>
                <div class="feature-item">
                    <a href="templates.html" class="feature-link">Templates</a>
                </div>
            </div>
        </section>
        <section class="contact-section">
  <div class="contact-title">
    <h2>📬 Contact Us</h2>
    <p>We’d love to hear from you! Whether it’s feedback, questions, or collaboration ideas—drop us a message.</p>
  </div>

  <form class="contact-form">
    <div class="form-group">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
    </div>

    <div class="form-group">
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>

    <div class="form-group">
      <label for="subject">Subject</label>
      <input type="text" id="subject" name="subject" placeholder="What's this about?" required>
    </div>

    <div class="form-group">
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>
    </div>

    <button type="submit" class="cta-button">Send Message</button>
  </form>
</section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-col">
                    <div class="footer-logo">DigiPratibha</div>
                    <p>The leading digital portfolio platform for students across India.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="drag_drop.html">Drag-and-Drop Builder</a></li>
                        <li><a href="templates.html">Templates</a></li>
                        <li><a href="blogs.html">Content Integration</a></li>
                        <li><a href="drag_drop.html">One-Click Hosting</a></li>
                        <li><a href="drag_drop.html">PDF Export</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="blogs.html">Tutorials</a></li>
                        <li><a href="blogs.html">Documentation</a></li>
                        <li><a href="blogs.html">Support</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="blogs.html">About Us</a></li>
                        <li><a href="blogs.html">Careers</a></li>
                        <li><a href="build_portfolio.html">Contact Us</a></li>
                        <li><a href="build_portfolio.html">Privacy Policy</a></li>
                        <li><a href="blogs.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    <script src="build_portfolio.js"></script>
</body>
</html>