:root {
    --bg-color: #f4e8ff; /* Pastel Purple Background */
    --text-color: #4a4a6a;
    --card-bg-color: #ffffff;
    --primary-color: #8a2be2; /* Pastel Purple */
    --secondary-color: #ff69b4; /* Pastel Pink */
    --shadow-light: rgba(138, 43, 226, 0.15);
    --shadow-dark: rgba(138, 43, 226, 0.25);
    --aura-light: 0 0 20px rgba(138, 43, 226, 0.3), 0 0 40px rgba(138, 43, 226, 0.2);
    --glass-bg-color: rgba(255, 255, 255, 0.25);
    --glass-border-color: rgba(255, 255, 255, 0.4);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

body.dark-mode {
    --bg-color: #0a0e1a; /* Dark Navy */
    --text-color: #e0e0e0;
    --card-bg-color: #1a1a1a;
    --primary-color: #00bfff; /* Neon Blue */
    --secondary-color: #ff007f; /* Neon Pink */
    --shadow-light: rgba(0, 191, 255, 0.15);
    --shadow-dark: rgba(0, 191, 255, 0.25);
    --aura-light: 0 0 20px #00bfff, 0 0 40px #00bfff, 0 0 60px #ff007f, 0 0 80px #ff007f;
    --glass-bg-color: rgba(26, 26, 26, 0.4);
    --glass-border-color: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

        /* Features Section */
        .section-title {
            text-align: center;
            margin: 60px 0 40px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }
        
        .feature-card {
            background: #e34876;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: var(--primary);
            font-size: 28px;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--secondary);
        }
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.3s, color 0.3s;
}

h1, h2, h3, h4 {
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

button, .cta-button, .login-btn, .signup-btn, .guest-link {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.subtitle {
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 10px;
    opacity: 0.8;
}

section {
    padding: 80px 5%;
    text-align: center;
}

/* --- Navigation Bar --- */
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 5%;
    background-color: var(--card-bg-color);
    box-shadow: 0 2px 10px var(--shadow-light);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    font-size: 1.8rem;
    margin-right: 8px;
    color: var(--primary-color);
}

.nav-links a {
    margin: 0 15px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.8;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
    opacity: 1;
    transform: translateY(-2px);
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-icon {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.3s;
    animation: bounce-in 0.5s ease-out;
}

.auth-buttons .login-btn {
    background: none;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    margin-right: 10px;
}

.auth-buttons .login-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: scale(1.05);
}

.auth-buttons .signup-btn {
    background-color: var(--secondary-color);
    color: #fff;
    border: 2px solid var(--secondary-color);
}

.auth-buttons .signup-btn:hover {
    background-color: #d62b5d;
    border-color: #d62b5d;
    transform: scale(1.05);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}
a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}


.key-features-section {
    background-color: var(--card-bg-color);
    padding: 80px 5%;
    box-shadow: 0 4px 15px var(--shadow-light);
    border-radius: 15px;
    
}

.highlighted-section {
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    overflow: hidden;
}

.highlighted-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    pointer-events: none;
    opacity: 0.2;
}

body.dark-mode .highlighted-section {
    background-color: var(--primary-color);
}

body.dark-mode .highlighted-section h2 {
    color: #fff;
}

.key-features-section h2 {
    margin-bottom: 40px;
    color: #fff;
}

.features-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.feature-item {
    background-color: rgba(141, 117, 117, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.feature-item:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.2);
}

.feature-link {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    display: block;
    width: 100%;
    padding: 10px;
    text-shadow: 0 0 5px rgba(0,0,0,0.2);
}
/* --- Footer --- */
.footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 50px 5%;
  margin-top: auto; /* pushes footer to bottom when space allows */
}

body.dark-mode .footer {
    background-color: #0d121c;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    text-align: left;
}

.footer-col {
    flex: 1;
    min-width: 200px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-col p {
    font-size: 0.9rem;
    color: #ccc;
    line-height: 1.8;
}

.social-links a {
    color: #fff;
    font-size: 1.2rem;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

.footer-col h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 40px;
    background-color: var(--primary-color);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 0.9rem;
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
}

/* --- Auth Pages (Login/Signup) --- */
.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 80px 5%;
    position: relative;
    overflow: hidden;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1620912188448-f6048122a61c');
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: filter 0.3s;
}

.auth-page .glassmorphism {
    position: relative;
    z-index: 10;
}

body.dark-mode .background-image {
    filter: brightness(0.4);
}

.auth-card {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 10px;
    text-align: left;
}

.glassmorphism {
    background-color: var(--glass-bg-color);
    border: 1px solid var(--glass-border-color);
    backdrop-filter: blur(10px);
    box-shadow: var(--glass-shadow);
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    transition: border-color 0.3s ease;
}

body.dark-mode .form-group input {
    border-color: #555;
    background-color: rgba(0, 0, 0, 0.2);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.cta-button {
    width: 100%;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 15px;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: var(--aura-light);
}

.options-divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: #aaa;
    margin: 20px 0;
}

.options-divider::before,
.options-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.options-divider:not(:empty)::before {
    margin-right: .5em;
}

.options-divider:not(:empty)::after {
    margin-left: .5em;
}

.guest-link {
    display: block;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 20px;
}

.guest-link:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.switch-link {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

body.dark-mode .switch-link {
    color: #bbb;
}

.switch-link a {
    color: var(--primary-color);
    font-weight: 600;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }
    .nav-links {
        margin-top: 10px;
    }
    .auth-buttons {
        margin-top: 10px;
    }
      .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .about-content {
        flex-direction: column;
        gap: 20px;
    }
    .about-image {
        min-height: 250px;
        width: 100%;
    }
}
.blogs-section {
  padding: 80px 5%;
  background-color: var(--card-bg-color);
  text-align: center;
}

.blog-cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.blog-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  padding: 20px;
  max-width: 300px;
  text-align: left;
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.blog-card h3 {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.blog-card p {
  font-size: 0.95rem;
  color: var(--text-color);
  margin-bottom: 15px;
}

.read-more {
  font-weight: 600;
  color: var(--secondary-color);
  text-decoration: none;
}
/* Contact Section Container */
.contact-section {
  padding: 80px 5%;
  background-color: #ffffff; /* White background */
  text-align: center;
}

/* Title Styling */
.contact-title h2 {
  font-size: 2rem;
  color: #d62b5d; /* Primary color */
  margin-bottom: 10px;
}

.contact-title p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
}

/* Form Container */
.contact-form {
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

/* Form Groups */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #f9f9f9;
  color: #333;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #d62b5d;
}

/* Submit Button */
.cta-button {
  background-color: #d62b5d;
  color: #fff;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* softer shadow */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  background-color: #b71c47;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* gentle lift on hover */
}
