:root {
            --bg-color: #f4e8ff;
            --text-color: #4a4a6a;
            --card-bg-color: #ffffff;
            --primary-color: #8a2be2;
            --secondary-color: #ff69b4;
            --shadow-light: rgba(138, 43, 226, 0.15);
            --shadow-dark: rgba(138, 43, 226, 0.25);
            --aura-light: 0 0 20px rgba(138, 43, 226, 0.3), 0 0 40px rgba(138, 43, 226, 0.2);
            --glass-bg-color: rgba(255, 255, 255, 0.25);
            --glass-border-color: rgba(255, 255, 255, 0.4);
            --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
        }

        body.dark-mode {
            --bg-color: #0a0e1a;
            --text-color: #e0e0e0;
            --card-bg-color: #1a1a1a;
            --primary-color: #00bfff;
            --secondary-color: #ff007f;
            --shadow-light: rgba(0, 191, 255, 0.15);
            --shadow-dark: rgba(0, 191, 255, 0.25);
            --aura-light: 0 0 20px #00bfff, 0 0 40px #00bfff, 0 0 60px #ff007f, 0 0 80px #ff007f;
            --glass-bg-color: rgba(26, 26, 26, 0.4);
            --glass-border-color: rgba(255, 255, 255, 0.1);
            --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .main-content {
            display: flex;
            flex-direction: row;
            flex: 1;
            padding-top: 80px;
        }

        h1, h2, h3, h4 {
            font-weight: 600;
            line-height: 1.2;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s;
        }

        button, .cta-button, .login-btn, .signup-btn, .guest-link {
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            padding: 12px 24px;
            border: none;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 15px 5%;
            background-color: var(--card-bg-color);
            box-shadow: 0 2px 10px var(--shadow-light);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .logo i {
            font-size: 1.8rem;
            margin-right: 8px;
            color: var(--primary-color);
        }

        .nav-links a {
            margin: 0 15px;
            color: var(--text-color);
            font-weight: 500;
            opacity: 0.8;
        }

        .nav-links a:hover, .nav-links a.active {
            color: var(--primary-color);
            opacity: 1;
            transform: translateY(-2px);
        }

        .auth-buttons {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-icon {
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-color);
            transition: color 0.3s;
            animation: bounce-in 0.5s ease-out;
        }

        .auth-buttons .login-btn {
            background: none;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            margin-right: 10px;
        }

        .auth-buttons .login-btn:hover {
            background-color: var(--primary-color);
            color: #fff;
            transform: scale(1.05);
        }

        .auth-buttons .signup-btn {
            background-color: var(--secondary-color);
            color: #fff;
            border: 2px solid var(--secondary-color);
        }

        .auth-buttons .signup-btn:hover {
            background-color: #d62b5d;
            border-color: #d62b5d;
            transform: scale(1.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            min-width: 280px;
            flex-shrink: 0;
            background: #2c3e50;
            color: white;
            padding: 20px;
            overflow-y: auto;
            height: calc(100vh - 80px);
            box-sizing: border-box;
        }

        .sidebar h2 {
            margin-bottom: 20px;
            color: #3498db;
        }

        .component-item {
            background: #34495e;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            cursor: grab;
            border-left: 4px solid #3498db;
            transition: all 0.3s ease;
            user-select: none;
        }

        .component-item:hover {
            background: #4a6741;
            transform: translateX(5px);
        }

        .component-item:active {
            cursor: grabbing;
        }

        .component-item.dragging {
            opacity: 0.5;
            transform: rotate(5deg);
        }

        .canvas-container {
            flex: 1;
            background: #ecf0f1;
            padding: 20px;
            overflow-y: auto;
            box-sizing: border-box;
        }

        .drop-zone {
            background: white;
            min-height: 600px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .drop-zone.drag-over {
            background: #e8f5e8;
            border: 2px dashed #27ae60;
        }

        .empty-state {
            text-align: center;
            color: #7f8c8d;
            padding: 100px 20px;
            border: 2px dashed #bdc3c7;
            border-radius: 10px;
            margin: 50px 0;
        }

        .portfolio-section {
            margin: 15px 0;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            cursor: move;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .portfolio-section:hover {
            border-color: #3498db;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
        }

        .portfolio-section.sortable-chosen {
            transform: scale(1.02);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .portfolio-section.sortable-ghost {
            opacity: 0.3;
            background: #e3f2fd;
        }

        .section-controls {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .portfolio-section:hover .section-controls {
            opacity: 1;
        }

        .control-btn {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .control-btn.delete {
            background: #e74c3c;
        }

        .control-btn.edit {
            background: #f39c12;
        }

        .control-btn.image {
            background: #27ae60;
        }

        .control-btn.file {
            background: #9b59b6;
        }

        .editable {
            position: relative;
            cursor: text;
            min-height: 20px;
            padding: 2px;
            border-radius: 3px;
            transition: background-color 0.2s;
        }

        .editable:hover {
            background-color: rgba(52, 152, 219, 0.1);
        }

        .editable:focus {
            outline: 2px solid #3498db;
            background-color: rgba(52, 152, 219, 0.1);
        }

        .editable[contenteditable="true"] {
            background-color: rgba(52, 152, 219, 0.1);
        }

        .image-placeholder {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            cursor: pointer;
            border: 2px dashed rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .image-placeholder:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .profile-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 20px;
            display: block;
            cursor: pointer;
        }

        .certificate-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .certificate-item {
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            object-fit: cover;
        }

        .certificate-item:hover {
            border-color: #3498db;
            background: rgba(52, 152, 219, 0.05);
        }

        .certificate-item img {
            width: 80vh;
            height: 400px;
            object-fit: contain;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .add-certificate {
            background: #e9ecef;
            border: 2px dashed #adb5bd;
            color: #6c757d;
            object-fit: cover;
            font-size: 24px;
            min-height: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .skill-item {
            background: #3498db;
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            text-align: center;
            font-size: 14px;
            position: relative;
        }

        .skill-item .remove-skill {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            cursor: pointer;
            display: none;
        }

        .skill-item:hover .remove-skill {
            display: block;
        }

        .add-skill-btn {
            background: #27ae60;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .project-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }

        .header-section {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            text-align: center;
            padding: 40px;
            border-radius: 10px;
        }

        .about-section {
            border-left: 4px solid #3498db;
            padding-left: 20px;
        }

        .contact-section {
            background: #27ae60;
            color: white;
            padding: 30px;
            border-radius: 10px;
        }

        .hidden {
            display: none;
        }

        .action-buttons {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #34495e;
        }

        .action-btn {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .download-btn {
            background: #e74c3c;
            color: white;
        }

        .download-btn:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }

        .save-btn {
            background: #27ae60;
            color: white;
        }

        .save-btn:hover {
            background: #229954;
            transform: translateY(-2px);
        }

        .share-btn {
            background: #3498db;
            color: white;
        }

        .share-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            text-align: center;
            animation: slideIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        .share-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .share-option {
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: #333;
        }

        .share-option:hover {
            border-color: #3498db;
            background: rgba(52, 152, 219, 0.1);
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media print {
            .sidebar, .section-controls, .canvas-container { display: none !important; }
            .drop-zone { box-shadow: none !important; margin: 0 !important; padding: 0 !important; }
        }

        @media print {
            .section-controls, .control-btn, .action-buttons, .sidebar, .modal { display: none !important; }
            .drop-zone { box-shadow: none !important; border: none !important; margin: 0 !important; padding: 0 !important; }
        }

        .main-content {
            flex: 1;
        }

        .footer {
            margin-top: 0;
            background-color: #2c3e50;
            color: #fff;
            padding: 50px 5%;
        }

        body.dark-mode .footer {
            background-color: #0d121c;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
            text-align: left;
        }

        .footer-col {
            flex: 1;
            min-width: 200px;
        }

        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .footer-col p {
            font-size: 0.9rem;
            color: #ccc;
            line-height: 1.8;
        }

        .social-links a {
            color: #fff;
            font-size: 1.2rem;
            margin-right: 15px;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: var(--primary-color);
            transform: scale(1.2);
        }

        .footer-col h4 {
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: #fff;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            height: 2px;
            width: 40px;
            background-color: var(--primary-color);
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 0.9rem;
            color: #ccc;
            transition: color 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #fff;
        }

        .fot {
            margin-top: auto;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: center;
                padding-bottom: 10px;
            }
            .nav-links {
                margin-top: 10px;
            }
            .auth-buttons {
                margin-top: 10px;
            }
            .footer-container {
                flex-direction: column;
                align-items: center;
            }
            .main-content {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                min-width: unset;
                max-height: 200px;
                height: auto;
            }
            .canvas-container {
                min-height: 60vh;
            }
        }

        /* Project files styling */
        .project-files {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e9ecef;
        }

        .project-file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 12px;
            margin: 5px 0;
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            font-size: 13px;
        }

        .remove-file-btn {
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 3px;
            width: 20px;
            height: 20px;
            font-size: 10px;
            cursor: pointer;
            opacity: 1;
        }

        .remove-file-btn:hover {
            background: #c0392b;
        }