<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiPratibha - Digital Portfolio for Students</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --warning: #f9c74f;
            --danger: #f94144;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            background-color: #f5f7ff;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 700;
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 28px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        nav ul li a:hover {
            color: var(--accent);
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            border: none;
            font-family: 'Poppins', sans-serif;
        }
        
        .btn-outline {
            border: 2px solid white;
            color: white;
            background: transparent;
        }
        
        .btn-outline:hover {
            background: white;
            color: var(--primary);
        }
        
        .btn-primary {
            background: var(--accent);
            color: white;
            border: 2px solid var(--accent);
        }
        
        .btn-primary:hover {
            background: transparent;
            color: var(--accent);
        }
        
        /* Hero Section */
        .hero {
            padding: 80px 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 800 400"><rect fill="%234361ee" width="800" height="400"/><path fill="%233a0ca3" fill-opacity="0.2" d="M0 192L26.7 202.7C53.3 213 107 235 160 234.7C213.3 235 267 213 320 197.3C373.3 181 427 171 480 186.7C533.3 203 587 245 640 250.7C693.3 256 747 224 773.3 208L800 192L800 401L773.3 401C746.7 401 693 401 640 401C586.7 401 533 401 480 401C426.7 401 373 401 320 401C266.7 401 213 401 160 401C106.7 401 53 401 27 401L0 401Z"></path></svg>') no-repeat bottom;
            background-size: cover;
            color: white;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        /* Features Section */
        .section-title {
            text-align: center;
            margin: 60px 0 40px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: var(--primary);
            font-size: 28px;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--secondary);
        }
        
        /* Dashboard Styles */
        .dashboard {
            display: none;
            padding: 30px 0;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .dashboard-content {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
        }
        
        .sidebar {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 10px;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 12px 15px;
            border-radius: 8px;
            color: var(--dark);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: var(--light);
            color: var(--primary);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Portfolio Builder */
        .builder-container {
            display: grid;
            grid-template-columns: 250px 1fr 250px;
            gap: 20px;
        }
        
        .components-panel {
            background: var(--light);
            border-radius: 10px;
            padding: 15px;
        }
        
        .component-item {
            padding: 12px;
            background: white;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: move;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .component-item i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .preview-area {
            min-height: 500px;
            border: 2px dashed var(--light-gray);
            border-radius: 10px;
            padding: 20px;
            background: #fcfcfc;
        }
        
        .properties-panel {
            background: var(--light);
            border-radius: 10px;
            padding: 15px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }
        
        /* Templates Section */
        .templates {
            background: var(--light);
            padding: 80px 0;
        }
        
        .template-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .template-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .template-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .template-img {
            height: 200px;
            background: linear-gradient(45deg, #4361ee, #3a0ca3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
        
        .template-content {
            padding: 20px;
        }
        
        .template-content h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--secondary);
        }
        
        /* Portfolio Preview */
        .portfolio-preview {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            z-index: 1000;
            overflow-y: auto;
        }
        
        .preview-header {
            background: var(--primary);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .preview-content {
            padding: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        /* How It Works */
        .how-it-works {
            padding: 80px 0;
        }
        
        .steps {
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            margin: 50px auto;
            position: relative;
        }
        
        .steps::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--light-gray);
            z-index: 1;
        }
        
        .step {
            text-align: center;
            position: relative;
            z-index: 2;
            flex: 1;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 600;
            margin: 0 auto 20px;
        }
        
        .step h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--secondary);
        }
        
        /* Testimonials */
        .testimonials {
            background: var(--light);
            padding: 80px 0;
        }
        
        .testimonial-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            color: var(--gray);
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--light-gray);
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 20px;
        }
        
        /* CTA Section */
        .cta {
            padding: 80px 0;
            text-align: center;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        
        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .cta p {
            max-width: 700px;
            margin: 0 auto 30px;
            font-size: 1.2rem;
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--success);
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: var(--light-gray);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-column ul li a:hover {
            color: var(--accent);
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icons a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background: var(--accent);
            transform: translateY(-5px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--light-gray);
            font-size: 0.9rem;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }
        
        /* Responsive Design */
        @media (max-width: 968px) {
            .dashboard-content {
                grid-template-columns: 1fr;
            }
            
            .builder-container {
                grid-template-columns: 1fr;
            }
            
            .components-panel, .properties-panel {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin: 20px 0;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .steps {
                flex-direction: column;
                gap: 40px;
            }
            
            .steps::before {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>DigiPratibha</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="nav-link" data-target="home">Home</a></li>
                        <li><a href="#" class="nav-link" data-target="templates">Templates</a></li>
                        <li><a href="#" class="nav-link" data-target="features">Features</a></li>
                        <li><a href="#" class="nav-link" data-target="dashboard">My Portfolio</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <button id="loginBtn" class="btn btn-outline">Login</button>
                    <button id="signupBtn" class="btn btn-primary">Sign Up</button>
                    <button id="logoutBtn" class="btn btn-outline" style="display: none;">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Showcase Your Skills with Digital Portfolios</h1>
            <p>DigiPratibha is a no-code platform for students to create, share, and manage professional digital portfolios effortlessly.</p>
            <div class="hero-buttons">
                <button id="getStartedBtn" class="btn btn-primary">Get Started Free</button>
                <button class="btn btn-outline">View Demo</button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="container" style="display: none;">
        <div class="section-title">
            <h2>Powerful Features</h2>
            <p>Everything you need to create an impressive digital portfolio</p>
        </div>
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-layer-group"></i>
                </div>
                <h3>Drag-and-Drop Builder</h3>
                <p>Easily create your portfolio with our intuitive drag-and-drop interface. No coding skills required.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <h3>Professional Templates</h3>
                <p>Choose from dozens of beautifully designed templates tailored for different fields of study.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <h3>One-Click Hosting</h3>
                <p>Publish your portfolio online with a single click. Get a custom URL to share with the world.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <h3>PDF Export</h3>
                <p>Download your portfolio as a professional PDF document for print or offline sharing.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>AI Content Assistant</h3>
                <p>Get AI-powered suggestions to improve your portfolio content and make it stand out.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <h3>Skill Visualization</h3>
                <p>Visually showcase your skills with interactive charts and progress indicators.</p>
            </div>
        </div>
    </section>

    <!-- Templates Section -->
    <section id="templates" class="templates" style="display: none;">
        <div class="container">
            <div class="section-title">
                <h2>Beautiful Templates</h2>
                <p>Choose from our collection of professionally designed templates</p>
            </div>
            <div class="template-cards">
                <div class="template-card" data-template="professional">
                    <div class="template-img">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="template-content">
                        <h3>Professional</h3>
                        <p>Clean and corporate design for business and management students.</p>
                    </div>
                </div>
                <div class="template-card" data-template="creative">
                    <div class="template-img">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="template-content">
                        <h3>Creative</h3>
                        <p>Colorful and artistic layout for design and creative arts students.</p>
                    </div>
                </div>
                <div class="template-card" data-template="technical">
                    <div class="template-img">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="template-content">
                        <h3>Technical</h3>
                        <p>Modern and structured template for engineering and IT students.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section id="dashboard" class="dashboard container">
        <div class="dashboard-header">
            <h2>My Portfolio</h2>
            <div>
                <button id="previewBtn" class="btn btn-outline" style="color: var(--dark); border-color: var(--dark);">Preview</button>
                <button id="publishBtn" class="btn btn-primary">Publish</button>
            </div>
        </div>
        
        <div class="dashboard-content">
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="#" class="tab-link active" data-tab="builder"><i class="fas fa-th"></i> Builder</a></li>
                    <li><a href="#" class="tab-link" data-tab="content"><i class="fas fa-file-alt"></i> Content</a></li>
                    <li><a href="#" class="tab-link" data-tab="skills"><i class="fas fa-chart-pie"></i> Skills</a></li>
                    <li><a href="#" class="tab-link" data-tab="settings"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#" class="tab-link" data-tab="export"><i class="fas fa-file-export"></i> Export</a></li>
                </ul>
            </div>
            
            <div class="main-content">
                <div id="builder" class="tab-content active">
                    <h3>Drag and Drop Builder</h3>
                    <p>Drag components from the left panel to build your portfolio</p>
                    
                    <div class="builder-container">
                        <div class="components-panel">
                            <h4>Components</h4>
                            <div class="component-item" draggable="true" data-type="header">
                                <i class="fas fa-heading"></i> Header
                            </div>
                            <div class="component-item" draggable="true" data-type="about">
                                <i class="fas fa-user"></i> About Me
                            </div>
                            <div class="component-item" draggable="true" data-type="education">
                                <i class="fas fa-graduation-cap"></i> Education
                            </div>
                            <div class="component-item" draggable="true" data-type="experience">
                                <i class="fas fa-briefcase"></i> Experience
                            </div>
                            <div class="component-item" draggable="true" data-type="projects">
                                <i class="fas fa-project-diagram"></i> Projects
                            </div>
                            <div class="component-item" draggable="true" data-type="skills">
                                <i class="fas fa-chart-bar"></i> Skills
                            </div>
                            <div class="component-item" draggable="true" data-type="contact">
                                <i class="fas fa-envelope"></i> Contact
                            </div>
                        </div>
                        
                        <div class="preview-area" id="previewArea">
                            <p class="text-center">Drag components here to build your portfolio</p>
                        </div>
                        
                        <div class="properties-panel">
                            <h4>Properties</h4>
                            <div class="form-group">
                                <label for="componentTitle">Title</label>
                                <input type="text" id="componentTitle" class="form-control" placeholder="Enter title">
                            </div>
                            <div class="form-group">
                                <label for="componentColor">Color</label>
                                <input type="color" id="componentColor" class="form-control" value="#4361ee">
                            </div>
                            <div class="form-group">
                                <label for="componentStyle">Style</label>
                                <select id="componentStyle" class="form-control">
                                    <option value="simple">Simple</option>
                                    <option value="modern">Modern</option>
                                    <option value="elegant">Elegant</option>
                                </select>
                            </div>
                            <button class="btn btn-primary">Apply Changes</button>
                        </div>
                    </div>
                </div>
                
                <div id="content" class="tab-content">
                    <h3>Content Management</h3>
                    <p>Manage all your portfolio content in one place</p>
                    
                    <div class="form-group">
                        <label for="portfolioTitle">Portfolio Title</label>
                        <input type="text" id="portfolioTitle" class="form-control" placeholder="Enter portfolio title">
                    </div>
                    
                    <div class="form-group">
                        <label for="portfolioDescription">Description</label>
                        <textarea id="portfolioDescription" class="form-control" rows="4" placeholder="Enter portfolio description"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="portfolioImage">Profile Image</label>
                        <input type="file" id="portfolioImage" class="form-control">
                    </div>
                    
                    <button class="btn btn-primary">Save Changes</button>
                </div>
                
                <div id="skills" class="tab-content">
                    <h3>Skill Visualization</h3>
                    <p>Add and visualize your skills with interactive charts</p>
                    
                    <div class="form-group">
                        <label for="skillName">Skill Name</label>
                        <input type="text" id="skillName" class="form-control" placeholder="Enter skill name">
                    </div>
                    
                    <div class="form-group">
                        <label for="skillLevel">Skill Level (0-100)</label>
                        <input type="range" id="skillLevel" class="form-control" min="0" max="100" value="50">
                        <output for="skillLevel" id="skillLevelValue">50%</output>
                    </div>
                    
                    <button class="btn btn-primary" id="addSkillBtn">Add Skill</button>
                    
                    <div class="chart-container" style="position: relative; height:300px; width:100%; margin-top: 30px;">
                        <canvas id="skillsChart"></canvas>
                    </div>
                </div>
                
                <div id="settings" class="tab-content">
                    <h3>Portfolio Settings</h3>
                    <p>Configure your portfolio settings and preferences</p>
                    
                    <div class="form-group">
                        <label for="portfolioUrl">Custom URL</label>
                        <div class="input-group">
                            <span class="input-group-text">digipratibha.com/</span>
                            <input type="text" id="portfolioUrl" class="form-control" placeholder="yourname">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="portfolioTheme">Theme</label>
                        <select id="portfolioTheme" class="form-control">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                            <option value="blue">Blue</option>
                            <option value="green">Green</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="portfolioLanguage">Language</label>
                        <select id="portfolioLanguage" class="form-control">
                            <option value="en">English</option>
                            <option value="hi">Hindi</option>
                            <option value="te">Telugu</option>
                            <option value="ta">Tamil</option>
                            <option value="bn">Bengali</option>
                        </select>
                    </div>
                    
                    <button class="btn btn-primary">Save Settings</button>
                </div>
                
                <div id="export" class="tab-content">
                    <h3>Export Portfolio</h3>
                    <p>Export your portfolio in various formats</p>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <h3>PDF Export</h3>
                        <p>Download your portfolio as a professional PDF document</p>
                        <button id="exportPdfBtn" class="btn btn-primary">Export as PDF</button>
                    </div>
                    
                    <div class="feature-card" style="margin-top: 20px;">
                        <div class="feature-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>HTML Export</h3>
                        <p>Download your portfolio as HTML files for self-hosting</p>
                        <button id="exportHtmlBtn" class="btn btn-primary">Export as HTML</button>
                    </div>

                    <div class="feature-card" style="margin-top: 20px;">
                        <div class="feature-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <h3>Publish to GitHub</h3>
                        <p>Publish your portfolio directly to GitHub Pages</p>
                        <button id="publishGithubBtn" class="btn btn-primary">Publish to GitHub</button>
                    </div>

                    <div class="feature-card" style="margin-top: 20px;">
                        <div class="feature-icon">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <h3>Share on LinkedIn</h3>
                        <p>Share your portfolio directly on LinkedIn</p>
                        <button id="shareLinkedinBtn" class="btn btn-primary">Share on LinkedIn</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Preview -->
    <div id="portfolioPreview" class="portfolio-preview">
        <div class="preview-header">
            <h3>Portfolio Preview</h3>
            <button id="closePreview" class="btn btn-outline" style="color: white; border-color: white;">Close Preview</button>
        </div>
        <div class="preview-content">
            <h1 id="previewTitle">My Portfolio</h1>
            <p id="previewDescription">This is my portfolio description.</p>
            <div id="previewComponents">
                <!-- Components will be added here dynamically -->
            </div>
        </div>
    </div>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>How It Works</h2>
                <p>Create your digital portfolio in just a few simple steps</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Sign Up</h3>
                    <p>Create your free account</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Choose Template</h3>
                    <p>Select from our templates</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Customize</h3>
                    <p>Add your content and media</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Publish</h3>
                    <p>Share your portfolio</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Students Say</h2>
                <p>Hear from students who have created portfolios with DigiPratibha</p>
            </div>
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "DigiPratibha made it so easy to create a professional portfolio. I landed my dream internship thanks to the impressive presentation of my work!"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h4>Priya Sharma</h4>
                            <p>Computer Science Student</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "The AI content assistant helped me articulate my projects better. The skill visualization feature is amazing for showcasing my abilities."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h4>Rahul Verma</h4>
                            <p>Design Student</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "As someone with no technical background, I was able to create a stunning portfolio in just a few hours. The templates are fantastic!"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h4>Anjali Patel</h4>
                            <p>Business Student</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Start Building Your Portfolio Today</h2>
            <p>Join thousands of students who have already created their digital portfolios with DigiPratibha</p>
            <button id="ctaSignupBtn" class="btn btn-primary">Get Started Free</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>DigiPratibha</h3>
                    <p>The leading digital portfolio platform for students across India.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul>
                        <li><a href="#">Drag-and-Drop Builder</a></li>
                        <li><a href="#">Templates</a></li>
                        <li><a href="#">Content Integration</a></li>
                        <li><a href="#">One-Click Hosting</a></li>
                        <li><a href="#">PDF Export</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 DigiPratibha. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Auth Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Sign Up</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" class="form-control" placeholder="Enter your password">
                </div>
                <button id="loginSubmit" class="btn btn-primary" style="width: 100%;">Login</button>
                <p class="text-center" style="margin-top: 15px;">
                    Don't have an account? <a href="#" id="switchToSignup">Sign Up</a>
                </p>
            </div>
            <div id="signupForm" style="display: none;">
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" id="signupName" class="form-control" placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" class="form-control" placeholder="Create a password">
                </div>
                <div class="form-group">
                    <label for="signupInstitution">Institution</label>
                    <input type="text" id="signupInstitution" class="form-control" placeholder="Enter your school/college">
                </div>
                <button id="signupSubmit" class="btn btn-primary" style="width: 100%;">Create Account</button>
                <p class="text-center" style="margin-top: 15px;">
                    Already have an account? <a href="#" id="switchToLogin">Login</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        // Database simulation (in a real app, this would be a backend with MySQL)
        const database = {
            users: [],
            portfolios: [],
            currentUser: null
        };

        // DOM Elements
        const authModal = document.getElementById('authModal');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const modalTitle = document.getElementById('modalTitle');
        const loginBtn = document.getElementById('loginBtn');
        const signupBtn = document.getElementById('signupBtn');
        const logoutBtn = document.getElementById('logoutBtn');
        const switchToSignup = document.getElementById('switchToSignup');
        const switchToLogin = document.getElementById('switchToLogin');
        const loginSubmit = document.getElementById('loginSubmit');
        const signupSubmit = document.getElementById('signupSubmit');
        const getStartedBtn = document.getElementById('getStartedBtn');
        const ctaSignupBtn = document.getElementById('ctaSignupBtn');
        const closeModal = document.querySelector('.close-modal');
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = {
            home: document.getElementById('home'),
            features: document.getElementById('features'),
            templates: document.getElementById('templates'),
            dashboard: document.querySelector('.dashboard')
        };
        const tabLinks = document.querySelectorAll('.tab-link');
        const tabContents = document.querySelectorAll('.tab-content');
        const skillLevel = document.getElementById('skillLevel');
        const skillLevelValue = document.getElementById('skillLevelValue');
        const addSkillBtn = document.getElementById('addSkillBtn');
        const previewArea = document.getElementById('previewArea');
        const componentItems = document.querySelectorAll('.component-item');
        const previewBtn = document.getElementById('previewBtn');
        const portfolioPreview = document.getElementById('portfolioPreview');
        const closePreview = document.getElementById('closePreview');
        const exportPdfBtn = document.getElementById('exportPdfBtn');
        const exportHtmlBtn = document.getElementById('exportHtmlBtn');
        const publishGithubBtn = document.getElementById('publishGithubBtn');
        const shareLinkedinBtn = document.getElementById('shareLinkedinBtn');
        const publishBtn = document.getElementById('publishBtn');
        
        // Skill Chart
        const skillsChart = new Chart(document.getElementById('skillsChart'), {
            type: 'radar',
            data: {
                labels: ['Programming', 'Design', 'Writing', 'Research', 'Communication'],
                datasets: [{
                    label: 'My Skills',
                    data: [75, 60, 80, 70, 85],
                    backgroundColor: 'rgba(67, 97, 238, 0.2)',
                    borderColor: 'rgba(67, 97, 238, 1)',
                    pointBackgroundColor: 'rgba(67, 97, 238, 1)',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: 'rgba(67, 97, 238, 1)'
                }]
            },
            options: {
                scales: {
                    r: {
                        angleLines: {
                            display: true
                        },
                        suggestedMin: 0,
                        suggestedMax: 100
                    }
                }
            }
        });

        // Event Listeners
        loginBtn.addEventListener('click', () => openAuthModal('login'));
        signupBtn.addEventListener('click', () => openAuthModal('signup'));
        getStartedBtn.addEventListener('click', () => openAuthModal('signup'));
        ctaSignupBtn.addEventListener('click', () => openAuthModal('signup'));
        closeModal.addEventListener('click', closeAuthModal);
        switchToSignup.addEventListener('click', (e) => {
            e.preventDefault();
            showSignupForm();
        });
        switchToLogin.addEventListener('click', (e) => {
            e.preventDefault();
            showLoginForm();
        });
        loginSubmit.addEventListener('click', handleLogin);
        signupSubmit.addEventListener('click', handleSignup);
        logoutBtn.addEventListener('click', handleLogout);
        
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const target = link.getAttribute('data-target');
                showSection(target);
            });
        });
        
        tabLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const tab = link.getAttribute('data-tab');
                switchTab(tab);
            });
        });
        
        skillLevel.addEventListener('input', () => {
            skillLevelValue.textContent = `${skillLevel.value}%`;
        });
        
        addSkillBtn.addEventListener('click', () => {
            const skillName = document.getElementById('skillName').value;
            const skillLevel = document.getElementById('skillLevel').value;
            
            if (skillName) {
                // Add skill to chart
                skillsChart.data.labels.push(skillName);
                skillsChart.data.datasets[0].data.push(parseInt(skillLevel));
                skillsChart.update();
                
                // Reset form
                document.getElementById('skillName').value = '';
                document.getElementById('skillLevel').value = 50;
                skillLevelValue.textContent = '50%';
            }
        });
        
        // Enable drag and drop
        componentItems.forEach(item => {
            item.addEventListener('dragstart', (e) => {
                e.dataTransfer.setData('text/plain', item.getAttribute('data-type'));
            });
        });
        
        previewArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            previewArea.style.backgroundColor = '#f0f4ff';
        });
        
        previewArea.addEventListener('dragleave', () => {
            previewArea.style.backgroundColor = '#fcfcfc';
        });
        
        previewArea.addEventListener('drop', (e) => {
            e.preventDefault();
            previewArea.style.backgroundColor = '#fcfcfc';
            const componentType = e.dataTransfer.getData('text/plain');
            addComponentToPreview(componentType);
        });

        previewBtn.addEventListener('click', showPortfolioPreview);
        closePreview.addEventListener('click', () => {
            portfolioPreview.style.display = 'none';
        });

        exportPdfBtn.addEventListener('click', exportAsPdf);
        exportHtmlBtn.addEventListener('click', exportAsHtml);
        publishGithubBtn.addEventListener('click', publishToGithub);
        shareLinkedinBtn.addEventListener('click', shareOnLinkedIn);
        publishBtn.addEventListener('click', publishPortfolio);

        // Functions
        function openAuthModal(type) {
            authModal.style.display = 'flex';
            if (type === 'login') {
                showLoginForm();
            } else {
                showSignupForm();
            }
        }
        
        function closeAuthModal() {
            authModal.style.display = 'none';
        }
        
        function showLoginForm() {
            loginForm.style.display = 'block';
            signupForm.style.display = 'none';
            modalTitle.textContent = 'Login';
        }
        
        function showSignupForm() {
            loginForm.style.display = 'none';
            signupForm.style.display = 'block';
            modalTitle.textContent = 'Sign Up';
        }
        
        function handleLogin() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            // Simple validation
            if (!email || !password) {
                alert('Please fill in all fields');
                return;
            }
            
            // Check if user exists (simulated)
            const user = database.users.find(u => u.email === email && u.password === password);
            
            if (user) {
                database.currentUser = user;
                closeAuthModal();
                updateUIAfterAuth();
                showSection('dashboard');
            } else {
                alert('Invalid email or password');
            }
        }
        
        function handleSignup() {
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const institution = document.getElementById('signupInstitution').value;
            
            // Simple validation
            if (!name || !email || !password || !institution) {
                alert('Please fill in all fields');
                return;
            }
            
            // Check if email already exists (simulated)
            if (database.users.some(u => u.email === email)) {
                alert('Email already registered');
                return;
            }
            
            // Create new user (simulated)
            const newUser = {
                id: Date.now(),
                name,
                email,
                password,
                institution,
                createdAt: new Date()
            };
            
            database.users.push(newUser);
            database.currentUser = newUser;
            
            // Create a portfolio for the user
            const newPortfolio = {
                id: Date.now(),
                userId: newUser.id,
                title: `${name}'s Portfolio`,
                description: 'This is my digital portfolio',
                template: 'professional',
                content: {},
                published: false,
                createdAt: new Date()
            };
            
            database.portfolios.push(newPortfolio);
            
            closeAuthModal();
            updateUIAfterAuth();
            showSection('dashboard');
        }
        
        function handleLogout() {
            database.currentUser = null;
            updateUIAfterAuth();
            showSection('home');
        }
        
        function updateUIAfterAuth() {
            if (database.currentUser) {
                loginBtn.style.display = 'none';
                signupBtn.style.display = 'none';
                logoutBtn.style.display = 'block';
            } else {
                loginBtn.style.display = 'block';
                signupBtn.style.display = 'block';
                logoutBtn.style.display = 'none';
            }
        }
        
        function showSection(sectionName) {
            // Hide all sections
            Object.values(sections).forEach(section => {
                if (section) section.style.display = 'none';
            });
            
            // Show the requested section
            if (sections[sectionName]) {
                sections[sectionName].style.display = 'block';
            }
            
            // If user is not authenticated and trying to access dashboard, show auth modal
            if (sectionName === 'dashboard' && !database.currentUser) {
                openAuthModal('login');
                sections.home.style.display = 'block';
            }
        }
        
        function switchTab(tabName) {
            // Deactivate all tabs
            tabLinks.forEach(link => link.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Activate the selected tab
            document.querySelector(`.tab-link[data-tab="${tabName}"]`).classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }
        
        function addComponentToPreview(componentType) {
            const componentDiv = document.createElement('div');
            componentDiv.className = 'preview-component';
            componentDiv.setAttribute('data-type', componentType);
            
            let componentHTML = '';
            switch(componentType) {
                case 'header':
                    componentHTML = `
                        <h3 contenteditable="true">Header Section</h3>
                        <p contenteditable="true">This is a header section. Click to edit.</p>
                    `;
                    break;
                case 'about':
                    componentHTML = `
                        <h3 contenteditable="true">About Me</h3>
                        <p contenteditable="true">Write something about yourself here.</p>
                    `;
                    break;
                case 'education':
                    componentHTML = `
                        <h3 contenteditable="true">Education</h3>
                        <p contenteditable="true">List your educational background here.</p>
                    `;
                    break;
                case 'experience':
                    componentHTML = `
                        <h3 contenteditable="true">Experience</h3>
                        <p contenteditable="true">Detail your work experience here.</p>
                    `;
                    break;
                case 'projects':
                    componentHTML = `
                        <h3 contenteditable="true">Projects</h3>
                        <p contenteditable="true">Showcase your projects here.</p>
                    `;
                    break;
                case 'skills':
                    componentHTML = `
                        <h3 contenteditable="true">Skills</h3>
                        <p contenteditable="true">List your skills here.</p>
                    `;
                    break;
                case 'contact':
                    componentHTML = `
                        <h3 contenteditable="true">Contact</h3>
                        <p contenteditable="true">Provide your contact information here.</p>
                    `;
                    break;
            }
            
            componentDiv.innerHTML = componentHTML;
            componentDiv.style.padding = '15px';
            componentDiv.style.marginBottom = '15px';
            componentDiv.style.border = '1px solid #e9ecef';
            componentDiv.style.borderRadius = '8px';
            componentDiv.style.backgroundColor = 'white';
            previewArea.appendChild(componentDiv);
        }
        
        function showPortfolioPreview() {
            // Get the portfolio title and description
            const title = document.getElementById('portfolioTitle').value || 'My Portfolio';
            const description = document.getElementById('portfolioDescription').value || 'This is my portfolio description.';
            
            // Update preview
            document.getElementById('previewTitle').textContent = title;
            document.getElementById('previewDescription').textContent = description;
            
            // Copy components to preview
            const previewComponents = document.getElementById('previewComponents');
            previewComponents.innerHTML = '';
            const components = previewArea.querySelectorAll('.preview-component');
            
            components.forEach(component => {
                previewComponents.appendChild(component.cloneNode(true));
            });
            
            // Show preview
            portfolioPreview.style.display = 'block';
        }
        
        function exportAsPdf() {
            const element = document.getElementById('portfolioPreview');
            const options = {
                margin: 10,
                filename: 'my-portfolio.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            
            html2pdf().set(options).from(element).save();
        }
        
        function exportAsHtml() {
            const portfolioContent = document.getElementById('portfolioPreview').innerHTML;
            const htmlContent = `
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>My Portfolio</title>
                    <style>
                        body {
                            font-family: 'Poppins', sans-serif;
                            color: #212529;
                            line-height: 1.6;
                            max-width: 1000px;
                            margin: 0 auto;
                            padding: 20px;
                        }
                        .preview-component {
                            padding: 15px;
                            margin-bottom: 15px;
                            border: 1px solid #e9ecef;
                            border-radius: 8px;
                        }
                    </style>
                </head>
                <body>
                    ${portfolioContent}
                </body>
                </html>
            `;
            
            const blob = new Blob([htmlContent], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'my-portfolio.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        function publishToGithub() {
            alert('Your portfolio is being published to GitHub...\n\nIn a real application, this would connect to the GitHub API to publish your portfolio to GitHub Pages.');
        }
        
        function shareOnLinkedIn() {
            const portfolioUrl = 'https://digipratibha.com/' + (document.getElementById('portfolioUrl').value || 'myportfolio');
            const shareText = 'Check out my digital portfolio created with DigiPratibha!';
            const linkedinUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(portfolioUrl)}&title=${encodeURIComponent(shareText)}`;
            window.open(linkedinUrl, '_blank');
        }
        
        function publishPortfolio() {
            const portfolioUrl = document.getElementById('portfolioUrl').value || 'myportfolio';
            alert(`Your portfolio has been published!\n\nAccess it at: https://digipratibha.com/${portfolioUrl}`);
        }

        // Initialize the UI
        updateUIAfterAuth();
        
        // Close modal if clicked outside
        window.addEventListener('click', (e) => {
            if (e.target === authModal) {
                closeAuthModal();
            }
        });
    </script>
</body>
</html>