<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiPratibha - Digital Portfolios</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <i class="fa-solid fa-graduation-cap"></i>
            <span>DigiPratibha</span>
        </div>
        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="templates.html">Templates</a>
            <a href="ai_generate.html">ai_generate</a>
            <a href="build_portfolio.html">build portfolio</a>
            <a href="blogs.html">blogs</a>
            <!-- <a href="#">My Portfo</a> -->
        </nav>
        <div class="auth-buttons">
            <i id="theme-toggle" class="fas fa-sun toggle-icon"></i>
            <a href="http://localhost:3000/login.html" class="login-btn">Login</a>
            <a href="signup.html" class="signup-btn">Sign Up</a>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1>Showcase Your Skills with Digital Portfolios</h1>
                <p>DigiPratibha is a no-code platform for students to create, share, and manage professional digital portfolios effortlessly.</p>
                <div class="hero-buttons">
                    <button class="get-started-btn"><a href="login.html">Get Started Free</button></a>
                    <button class="view-demo-btn">View Demo</button>
                </div>
            </div>
        </section>

        <section class="how-it-works">
            <h2>How It Works</h2>
            <p class="subtitle">Create your digital portfolio in just a few simple steps</p>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Sign Up</h3>
                    <p>Create your free account</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Choose Template</h3>
                    <p>Select from our templates</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Customize</h3>
                    <p>Add your content and media</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Publish</h3>
                    <p>Share your portfolio</p>
                </div>
            </div>
        </section>

        <section class="about-section">
            <div class="about-content">
                <div class="about-text">
                    <h2>About DigiPratibha</h2>
                    <p>DigiPratibha is the ultimate digital portfolio platform for students. We understand the challenges of showcasing your skills in a competitive job market. Our platform provides intuitive tools, stunning templates, and intelligent features to help you build a professional portfolio that stands out. Whether you're a designer, coder, writer, or business student, we have everything you need to showcase your talent and land your dream opportunity.</p>
                  <div class="btnnnn">  <a href="#" class="cta-button Learn">Learn More</a></div>
                </div>
                <!-- <div class="about-image">
                    </div>
            </div> -->
        </section>
        <section class="core-cards">
  <div class="core-card">
    <h3>🎯 Our Mission</h3>
    <p>Empowering students to showcase their skills, creativity, and achievements through expressive digital portfolios. At DigiPratibha, we aim to bridge the gap between talent and opportunity by providing students with modern tools and resources to highlight their true potential.</p>
  </div>

  <div class="core-card">
    <h3>🌟 Our Vision</h3>
    <p>To become India’s most trusted and innovative platform for student portfolios—where design meets opportunity. We envision a future where every student can confidently present their unique identity, skills, and accomplishments to the world, opening doors to academic, professional, and entrepreneurial success.</p>
  </div>

  <div class="core-card">
    <h3>📝 Blog</h3>
    <p>Our blog is more than just articles—it’s a space where ideas, inspiration, and practical advice come together. From portfolio-building tips to student success stories, industry insights, and creative trends, we help you stay ahead and craft a portfolio that reflects who you truly are.</p>
  </div>
</section>
         <!-- Features Section -->
    <section id="features" class="container">
       
        <div class="section-title">
          <h2>Powerful Features</h2>
            <p>Everything you need to create an impressive digital portfolio</p>
      </div>
  </div>
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <img src="frontend/assets/drag-and-drop.png" width="100px" style="text-align: center;">
                </div>
                <h3>Drag-and-Drop Builder</h3>
                <p>Easily create your portfolio with our intuitive drag-and-drop interface. No coding skills required.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                  <img src="frontend/assets/templates.png" width="100px">
                </div>
                <h3>Professional Templates</h3>
                <p>Choose from dozens of beautifully designed templates tailored for different fields of study.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <img src="frontend/assets/one_click.png" width="100px">
                </div>
                <h3>One-Click Hosting</h3>
                <p>Publish your portfolio online with a single click. Get a custom URL to share with the world.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                  <img src="frontend/assets/pdf.png" width="100px" style="text-align: center;">
                </div>
                <h3>PDF Export</h3>
                <p>Download your portfolio as a professional PDF document for print or offline sharing.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                  <img src="frontend/assets/robo.png" width="100px">
                </div>
                <h3>AI Content Assistant</h3>
                <p>Get AI-powered suggestions to improve your portfolio content and make it stand out.</p>
            </div>
            
        </div>
    </section>
<!-- Section: Drag-and-Drop Builder -->
<div class="features2-block">
  <img src="frontend/assets/drag-and-drop.png" alt="Drag and Drop Builder">
  <div class="features2-content">
    <h2>Drag-and-Drop Builder</h2>
    <p>Creating a stunning portfolio has never been easier. Our intuitive Drag-and-Drop Builder puts the power of design directly in your hands. With a simple click and swipe, you can arrange text blocks, images, videos, and other components exactly how you want them. No complicated code, no design skills required—just endless creativity. The builder gives you the freedom to customize your layout and create a unique portfolio that perfectly reflects your personal brand.</p>
  </div>
</div>

<!-- Section: AI Assistant -->
<div class="features2-block reverse">
  <img src="frontend/assets/chatbot_1698586.png" alt="AI Content Assistant">
  <div class="features2-content">
    <h2>AI Content Assistant</h2>
    <p>Instead of staring at a blank page, let our AI Content Assistant give you a head start. This intelligent tool analyzes your projects and suggests compelling descriptions, professional headlines, and the perfect tone to make your work shine. It's like having a personal writing coach for your portfolio, ensuring your content is clear, concise, and impactful. Whether you're struggling to articulate a project's impact or need help highlighting your skills, our AI is ready to assist</p>
  </div>
</div>

<!-- Section: Professional Templates -->
<div class="features2-block">
  <img src="frontend/assets/template.png" alt="Professional Templates">
  <div class="features2-content">
    <h2>Professional Templates</h2>
    <p>Your portfolio is a reflection of your work, and first impressions matter. Our collection of Professional Templates is designed by experts to ensure your portfolio looks polished and modern. Choose from a wide variety of styles, from minimalist and elegant to bold and creative, and easily customize them to match your unique style. Each template is fully responsive, so your portfolio will look flawless on any device, from a large desktop monitor to a smartphone. With our templates, you can focus on your content while we handle the design..</p>
  </div>
</div>
<div class="feature-card">
  <h3>Visualize Your Skills</h3>
  <p>See your strengths come to life with interactive charts and insights.</p>
  <a href="frontend/skills.html" class="skills-btn">Try It Now</a>
</div>

        <section class="reviews-section">
            <h2>What Our Users Say</h2>
            <div class="reviews-container" id="reviews-container">
                </div>
            <div class="add-review-container">
                <h3>Add Your Review</h3>
                <form id="review-form">
                    <div class="form-group">
                        <label for="reviewer-name">Your Name</label>
                        <input type="text" id="reviewer-name" required>
                    </div>
                    <div class="form-group">
                        <label>Your Rating</label>
                        <div class="star-rating" id="star-rating">
                            <i class="far fa-star" data-rating="1"></i>
                            <i class="far fa-star" data-rating="2"></i>
                            <i class="far fa-star" data-rating="3"></i>
                            <i class="far fa-star" data-rating="4"></i>
                            <i class="far fa-star" data-rating="5"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="review-text">Your Review</label>
                        <textarea id="review-text" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="submit-review-btn">Submit Review</button>
                </form>
            </div>
        </section>

<section class="key-features-section highlighted-section">
            <h2>Key Features</h2>
            <div class="features-container">
                <div class="feature-item">
                    <a href="drag_drop.html" class="feature-link">Drag-and-Drop Builder</a>
                </div>
                <div class="feature-item">
                    <a href="ai_generate.html" class="feature-link">AI Chatbot Support</a>
                </div>
                <div class="feature-item">
                    <a href="templates.html" class="feature-link">templates</a>
                </div>
            </div>
        </section>
        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">Is DigiPratibha really free to use?</button>
                    <div class="faq-answer">
                        <p>Yes, our basic plan is completely free. It includes all the essential features you need to build and publish your first digital portfolio. We also offer premium plans with more advanced features.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Do I need coding skills to use the platform?</button>
                    <div class="faq-answer">
                        <p>No, you do not need any coding skills. DigiPratibha is a no-code platform with an intuitive drag-and-drop builder that makes it easy for anyone to create a stunning portfolio.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Can I use my own domain name?</button>
                    <div class="faq-answer">
                        <p>Yes, you can connect a custom domain to your portfolio with our premium plans. The free plan provides a subdomain (e.g., yourname.digipratibha.com).</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">What kind of portfolios can I create?</button>
                    <div class="faq-answer">
                        <p>You can create professional portfolios for various fields, including design, coding, writing, business, and more. Our versatile templates are tailored for different industries.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-col">
                    <div class="footer-logo">DigiPratibha</div>
                    <p>The leading digital portfolio platform for students across India.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="drag_drop.html">Drag-and-Drop Builder</a></li>
                        <li><a href="templates.html">Templates</a></li>
                        <li><a href="drag_drop.html">Content Integration</a></li>
                        <li><a href="drag_drop.html">One-Click Hosting</a></li>
                        <li><a href="drag_drop.html">PDF Export</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="blogs.html">Blog</a></li>
                        <li><a href="blogs.html">Tutorials</a></li>
                        <li><a href="blogs.html">Documentation</a></li>
                        <li><a href="blogs.html">Support</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="blogs.html">About Us</a></li>
                        <li><a href="blogs.html">Careers</a></li>
                        <li><a href="build_portfolio.html">Contact Us</a></li>
                        <li><a href="login.html">Privacy Policy</a></li>
                        <li><a href="login.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>

    <script src="home.js"></script>
</body>
</html>