/* General Styling & Reset */
:root {
    --bg-color: #f4e8ff; /* Pastel Purple Background */
    --text-color: #4a4a6a;
    --card-bg-color: #ffffff;
    --primary-color: #8a2be2; /* Pastel Purple */
    --secondary-color: #ff69b4; /* Pastel Pink */
    --shadow-light: rgba(138, 43, 226, 0.15);
    --shadow-dark: rgba(138, 43, 226, 0.25);
    --aura-light: 0 0 20px rgba(138, 43, 226, 0.3), 0 0 40px rgba(138, 43, 226, 0.2);
    --glass-bg-color: rgba(255, 255, 255, 0.25);
    --glass-border-color: rgba(255, 255, 255, 0.4);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

body.dark-mode {
    --bg-color: #0a0e1a; /* Dark Navy */
    --text-color: #e0e0e0;
    --card-bg-color: #1a1a1a;
    --primary-color: #00bfff; /* Neon Blue */
    --secondary-color: #ff007f; /* Neon Pink */
    --shadow-light: rgba(0, 191, 255, 0.15);
    --shadow-dark: rgba(0, 191, 255, 0.25);
    --aura-light: 0 0 20px #00bfff, 0 0 40px #00bfff, 0 0 60px #ff007f, 0 0 80px #ff007f;
    --glass-bg-color: rgba(26, 26, 26, 0.4);
    --glass-border-color: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.3s, color 0.3s;
}

h1, h2, h3, h4 {
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

button, .cta-button, .login-btn, .signup-btn, .guest-link {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.btnnnn{
    padding-top: 20px;
    text-align: center;
}
.learn{
    
  display: block;
  margin: 0 auto;

}
.subtitle {
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 10px;
    opacity: 0.8;
}

section {
    padding: 80px 5%;
    text-align: center;
}

/* --- Navigation Bar --- */
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 5%;
    background-color: var(--card-bg-color);
    box-shadow: 0 2px 10px var(--shadow-light);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    font-size: 1.8rem;
    margin-right: 8px;
    color: var(--primary-color);
}

.nav-links a {
    margin: 0 15px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.8;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
    opacity: 1;
    transform: translateY(-2px);
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-icon {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.3s;
    animation: bounce-in 0.5s ease-out;
}

.auth-buttons .login-btn {
    background: none;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    margin-right: 10px;
}

.auth-buttons .login-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: scale(1.05);
}

.auth-buttons .signup-btn {
    background-color: var(--secondary-color);
    color: #fff;
    border: 2px solid var(--secondary-color);
}

.auth-buttons .signup-btn:hover {
    background-color: #d62b5d;
    border-color: #d62b5d;
    transform: scale(1.05);
}

/* --- Hero Section --- */
.hero-section {
    position: relative;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 150px 5% 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

body.dark-mode .hero-section {
    background: linear-gradient(135deg, #0d121c, #0d121c);
    box-shadow: var(--aura-light);
}

body.dark-mode .hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 50%, #00bfff 0%, transparent 70%);
    animation: aura-pulse 10s infinite;
}

body.light-mode .hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 50%, var(--primary-color) 0%, transparent 70%);
    animation: aura-pulse 10s infinite;
}

.hero-content {
    position: relative;
    z-index: 1;
}
.feature-card{
    /* background:; */
      background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
}

.skills-btn {
  display: inline-block;
  background-color: #e63368;
  
  color: #fff;
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* soft shadow */
}

.skills-btn:hover {
  background-color:#8a2be2;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* gentle lift */
}

@keyframes aura-pulse {
    0% { transform: scale(1); opacity: 0.2; }
    50% { transform: scale(1.2); opacity: 0.4; }
    100% { transform: scale(1); opacity: 0.2; }
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px;
}

.hero-buttons .get-started-btn {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
    margin-right: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.hero-buttons .get-started-btn:hover {
    background-color: #d62b5d;
    transform: scale(1.05);
}

.hero-buttons .view-demo-btn {
    background: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 50px;
}

.hero-buttons .view-demo-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
}

/* --- How It Works Section --- */
.how-it-works {
    background-color: var(--card-bg-color);
}

.how-it-works h2 {
    color: var(--text-color);
}

.steps-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.step {
    max-width: 200px;
    text-align: center;
    background-color: var(--bg-color);
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px var(--shadow-light);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s;
}

.step:hover {
    transform: translateY(-10px);
}

.step-number {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.step h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.step p {
    color: var(--text-color);
    opacity: 0.8;
}

/* --- About & Key Features Sections --- */
.about-section {
    background-color: var(--bg-color);
    padding: 80px 5%;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    text-align: left;
}

.about-text h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

.about-text p {
    color: var(--text-color);
    opacity: 0.9;
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    min-height: 400px;
    background: url('https://images.unsplash.com/photo-1579783928622-7a8d56b06e90?q=80&w=1974&auto=format&fit=crop') no-repeat center center/cover;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow-dark);
}

.key-features-section {
    background-color: var(--card-bg-color);
    padding: 80px 5%;
}

.highlighted-section {
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    overflow: hidden;
}

.highlighted-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    pointer-events: none;
    opacity: 0.2;
}

body.dark-mode .highlighted-section {
    background-color: var(--primary-color);
}

body.dark-mode .highlighted-section h2 {
    color: #fff;
}

.key-features-section h2 {
    margin-bottom: 40px;
    color: #fff;
}

.features-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.feature-item {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.feature-item:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.2);
}

.feature-link {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    display: block;
    width: 100%;
    padding: 10px;
    text-shadow: 0 0 5px rgba(0,0,0,0.2);
}

/* --- Reviews Section --- */
.reviews-section {
    background-color: var(--card-bg-color);
    padding: 80px 5%;
}

.reviews-section h2 {
    margin-bottom: 50px;
    color: var(--text-color);
}

.reviews-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.review-card {
    background-color: var(--bg-color);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 15px var(--shadow-light);
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow-dark);
}

.review-card p {
    font-style: italic;
    color: var(--text-color);
    opacity: 0.9;
    margin-bottom: 15px;
}

.review-card h4 {
    margin-top: 15px;
    color: var(--primary-color);
}

.rating .fas, .rating .far {
    color: #ffc107; /* Yellow */
    margin: 0 2px;
    animation: twinkle 1.5s infinite alternate;
}

@keyframes twinkle {
    0% { transform: scale(1); opacity: 0.8; }
    100% { transform: scale(1.1); opacity: 1; }
}

.add-review-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--bg-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px var(--shadow-light);
}

.add-review-container h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
    opacity: 0.8;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: var(--card-bg-color);
    color: var(--text-color);
}

body.dark-mode .form-group input, body.dark-mode .form-group textarea {
    background-color: #111;
    border-color: #444;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.star-rating i {
    font-size: 1.5rem;
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s;
}

.star-rating i.active {
    color: #ffc107;
}

.submit-review-btn {
    background-color: var(--secondary-color);
    color: #fff;
    border-radius: 5px;
    padding: 12px 30px;
    font-weight: 600;
}

/* --- FAQ Section --- */
.faq-section {
    padding: 80px 5%;
    background-color: var(--bg-color);
}

.faq-section h2 {
    margin-bottom: 40px;
    color: var(--text-color);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.faq-item {
    border-bottom: 1px solid var(--text-color);
    opacity: 0.2;
    margin-bottom: 15px;
    padding-bottom: 15px;
    transition: opacity 0.3s;
}

.faq-item:hover {
    opacity: 1;
}

.faq-question {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 10px 0;
    cursor: pointer;
    color: var(--text-color);
    position: relative;
    transition: color 0.3s;
}

.faq-question:hover {
    color: var(--primary-color);
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 10px;
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: transform 0.3s;
}

.faq-item.active .faq-question::after {
    content: '-';
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.faq-answer p {
    padding: 10px 20px 0 0;
    color: var(--text-color);
    opacity: 0.8;
}

/* --- Footer --- */
.footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 50px 5%;
}

body.dark-mode .footer {
    background-color: #0d121c;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    text-align: left;
}

.footer-col {
    flex: 1;
    min-width: 200px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-col p {
    font-size: 0.9rem;
    color: #ccc;
    line-height: 1.8;
}

.social-links a {
    color: #fff;
    font-size: 1.2rem;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

.footer-col h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 40px;
    background-color: var(--primary-color);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 0.9rem;
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
}

/* --- Auth Pages (Login/Signup) --- */
.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 80px 5%;
    position: relative;
    overflow: hidden;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1620912188448-f6048122a61c');
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: filter 0.3s;
}

.auth-page .glassmorphism {
    position: relative;
    z-index: 10;
}

body.dark-mode .background-image {
    filter: brightness(0.4);
}

.auth-card {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 10px;
    text-align: left;
}

.glassmorphism {
    background-color: var(--glass-bg-color);
    border: 1px solid var(--glass-border-color);
    backdrop-filter: blur(10px);
    box-shadow: var(--glass-shadow);
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    transition: border-color 0.3s ease;
}

body.dark-mode .form-group input {
    border-color: #555;
    background-color: rgba(0, 0, 0, 0.2);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.cta-button {
    width: 100%;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 15px;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: var(--aura-light);
}

.options-divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: #aaa;
    margin: 20px 0;
}

.options-divider::before,
.options-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.options-divider:not(:empty)::before {
    margin-right: .5em;
}

.options-divider:not(:empty)::after {
    margin-left: .5em;
}

.guest-link {
    display: block;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 20px;
}

.guest-link:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.switch-link {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

body.dark-mode .switch-link {
    color: #bbb;
}

.switch-link a {
    color: var(--primary-color);
    font-weight: 600;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }
    .nav-links {
        margin-top: 10px;
    }
    .auth-buttons {
        margin-top: 10px;
    }
    .hero-content h1 {
        font-size: 2.5rem;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .hero-buttons button {
        width: 100%;
    }
    .reviews-container, .faq-container {
        flex-direction: column;
        align-items: center;
    }
    .review-card {
        margin-bottom: 20px;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .about-content {
        flex-direction: column;
        gap: 20px;
    }
    .about-image {
        min-height: 250px;
        width: 100%;
    }
/* }
.hero {
            padding: 80px 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 800 400"><rect fill="%234361ee" width="800" height="400"/><path fill="%233a0ca3" fill-opacity="0.2" d="M0 192L26.7 202.7C53.3 213 107 235 160 234.7C213.3 235 267 213 320 197.3C373.3 181 427 171 480 186.7C533.3 203 587 245 640 250.7C693.3 256 747 224 773.3 208L800 192L800 401L773.3 401C746.7 401 693 401 640 401C586.7 401 533 401 480 401C426.7 401 373 401 320 401C266.7 401 213 401 160 401C106.7 401 53 401 27 401L0 401Z"></path></svg>') no-repeat bottom;
            background-size: cover;
            color: white;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        } */
        
        /* Features Section */
        .section-title {
            text-align: center;
            margin: 60px 0 40px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: var(--primary);
            font-size: 28px;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--secondary);
        }
    }
     /* Features Section */
        .section-title {
            text-align: center;
            margin: 60px 0 40px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }
        
        .feature-card {
            background: #e34876;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: var(--primary);
            font-size: 28px;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--secondary);
        }
 .features2-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin: 80px 0;
  padding: 0 5%;
  flex-wrap: wrap;
}

.features2-block.reverse {
  flex-direction: row-reverse;
}

.features2-block img {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.features2-content {
  flex: 1;
  min-width: 280px;
}

.features2-content h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.features2-content p {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.6;
}
@media (max-width: 768px) {
  .feature-block,
  .feature-block.reverse {
    flex-direction: column;
    text-align: center;
  }

  .feature-block img {
    max-width: 100%;
  }
}
.core-cards {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 80px 5%;
  flex-wrap: wrap;
  background-color: var(--card-bg-color);
}

.core-card {
  flex: 1;
  min-width: 280px;
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  /* color: yellowgreen; */
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  text-align: left;
}

.core-card:hover {
  transform: translateY(-5px);
}

.core-card h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;

}

.core-card p {
  font-size: 1rem;
  /* color: var(--text-color); */
  color: #444;
  line-height: 1.6;
}
@media (max-width: 768px) {
  .core-cards {
    flex-direction: column;
    align-items: center;
  }

  .core-card {
    max-width: 100%;
    text-align: center;
  }

  .core-card h3 {
    font-size: 1.4rem;
  }

  .core-card p {
    font-size: 0.95rem;
  }
}