        /* General Styling & Reset */
:root {
    --bg-color: #f4e8ff; /* Pastel Purple Background */
    --text-color: #4a4a6a;
    --card-bg-color: #ffffff;
    --primary-color: #8a2be2; /* Pastel Purple */
    --secondary-color: #ff69b4; /* Pastel Pink */
    --shadow-light: rgba(138, 43, 226, 0.15);
    --shadow-dark: rgba(138, 43, 226, 0.25);
    --aura-light: 0 0 20px rgba(138, 43, 226, 0.3), 0 0 40px rgba(138, 43, 226, 0.2);
    --glass-bg-color: rgba(255, 255, 255, 0.25);
    --glass-border-color: rgba(255, 255, 255, 0.4);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

body.dark-mode {
    --bg-color: #0a0e1a; /* Dark Navy */
    --text-color: #e0e0e0;
    --card-bg-color: #1a1a1a;
    --primary-color: #00bfff; /* Neon Blue */
    --secondary-color: #ff007f; /* Neon Pink */
    --shadow-light: rgba(0, 191, 255, 0.15);
    --shadow-dark: rgba(0, 191, 255, 0.25);
    --aura-light: 0 0 20px #00bfff, 0 0 40px #00bfff, 0 0 60px #ff007f, 0 0 80px #ff007f;
    --glass-bg-color: rgba(26, 26, 26, 0.4);
    --glass-border-color: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.3s, color 0.3s;
}

h1, h2, h3, h4 {
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

button, .cta-button, .login-btn, .signup-btn, .guest-link {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.subtitle {
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 10px;
    opacity: 0.8;
}

section {
    padding: 80px 5%;
    text-align: center;
}

/* --- Navigation Bar --- */
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 5%;
    background-color: var(--card-bg-color);
    box-shadow: 0 2px 10px var(--shadow-light);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    font-size: 1.8rem;
    margin-right: 8px;
    color: var(--primary-color);
}

.nav-links a {
    margin: 0 15px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.8;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
    opacity: 1;
    transform: translateY(-2px);
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-icon {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.3s;
    animation: bounce-in 0.5s ease-out;
}

.auth-buttons .login-btn {
    background: none;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    margin-right: 10px;
}

.auth-buttons .login-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: scale(1.05);
}

.auth-buttons .signup-btn {
    background-color: var(--secondary-color);
    color: #fff;
    border: 2px solid var(--secondary-color);
}

.auth-buttons .signup-btn:hover {
    background-color: #d62b5d;
    border-color: #d62b5d;
    transform: scale(1.05);
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 50px;
            animation: fadeInDown 1s ease-out;
        }

        .header h1 {
            font-size: 3.5rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            font-weight: 700;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Template Selection Screen */
        .template-selection {
            display: block;
        }

        .template-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .template-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 0;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            backdrop-filter: blur(10px);
        }

        .template-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
        }

        .template-preview {
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        .template-modern-preview {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
        }

        .template-creative-preview {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
            color: white;
            padding: 30px;
            animation: gradientShift 8s ease infinite;
            background-size: 400% 400%;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .template-dark-preview {
            background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 50%, #0f0f23 100%);
            color: #00ff41;
            padding: 30px;
            font-family: 'Courier New', monospace;
            position: relative;
        }

        .template-dark-preview::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 25% 25%, #00ff41 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, #0099ff 0%, transparent 50%);
            opacity: 0.1;
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.1; }
            50% { opacity: 0.3; }
        }

        .template-corporate-preview {
            background: #ffffff;
            color: #2c3e50;
            padding: 30px;
            border-top: 8px solid #2980b9;
        }

        .preview-name {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
            position: relative;
            z-index: 2;
        }

        .preview-title {
            font-size: 1.1rem;
            margin-bottom: 15px;
            opacity: 0.8;
            position: relative;
            z-index: 2;
        }

        .preview-content {
            font-size: 0.9rem;
            line-height: 1.5;
            position: relative;
            z-index: 2;
        }

        .card-footer {
            padding: 25px;
            text-align: center;
        }

        .template-name {
            font-size: 1.4rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .template-description {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 20px;
        }

        .select-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .select-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        /* Editor Screen */
        .editor-screen {
            display: none;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            align-items: start;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateX(-5px);
        }

        .editor-panel {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
            backdrop-filter: blur(15px);
            max-height: 85vh;
            overflow-y: auto;
        }

        .current-template {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
        }

        .template-indicator {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            background: rgba(255, 255, 255, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 0.95rem;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .dynamic-section {
            border: 2px dashed #ddd;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            background: #f8f9fa;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .section-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
        }

        .add-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .add-btn:hover {
            background: #218838;
            transform: scale(1.05);
        }

        .remove-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        .remove-btn:hover {
            background: #c82333;
            transform: scale(1.05);
        }

        .entry-item {
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 1px solid #eee;
        }

        .preview-panel {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
            overflow: hidden;
            max-height: 85vh;
            overflow-y: auto;
            position: sticky;
            top: 20px;
        }

        /* Template Styles for Preview */
        .template-modern {
            padding: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100%;
        }

        .template-creative {
            padding: 40px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
            background-size: 400% 400%;
            animation: gradientShift 8s ease infinite;
            color: white;
            min-height: 100%;
        }

        .template-dark {
            padding: 40px;
            background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 50%, #0f0f23 100%);
            color: #ffffff;
            font-family: 'Courier New', monospace;
            min-height: 100%;
            position: relative;
        }

        .template-dark::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 25% 25%, #00ff41 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, #0099ff 0%, transparent 50%);
            opacity: 0.1;
            animation: pulse 4s ease-in-out infinite;
        }

        .template-dark > * {
            position: relative;
            z-index: 2;
        }

        .template-corporate {
            padding: 50px;
            background: #ffffff;
            color: #2c3e50;
            min-height: 100%;
            position: relative;
        }

        .template-corporate::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: linear-gradient(90deg, #2980b9, #3498db, #5dade2);
        }

        .portfolio-name {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .portfolio-title {
            font-size: 1.5rem;
            margin-bottom: 25px;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 35px;
        }

        .contact-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 12px 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .section-heading {
            font-size: 2rem;
            margin: 35px 0 20px 0;
            font-weight: 600;
        }

        .experience-card, .education-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .experience-title, .education-degree {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .experience-company, .education-institution {
            font-size: 1.1rem;
            opacity: 0.8;
            margin-bottom: 8px;
        }

        .experience-duration, .education-year {
            font-size: 0.9rem;
            opacity: 0.7;
            margin-bottom: 12px;
        }

        .experience-description {
            line-height: 1.6;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .skill-tag {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
        }

        .template-dark .portfolio-name {
            color: #00ff41;
            text-shadow: 0 0 10px #00ff41;
        }

        .template-dark .portfolio-title {
            color: #0099ff;
            text-shadow: 0 0 5px #0099ff;
        }

        .template-dark .section-heading {
            color: #00ff41;
            border-bottom: 3px solid #00ff41;
            padding-bottom: 10px;
        }

        .template-corporate .portfolio-name {
            color: #2980b9;
        }

        .template-corporate .section-heading {
            color: #2c3e50;
            border-bottom: 3px solid #2980b9;
            padding-bottom: 10px;
        }

        .template-corporate .contact-item,
        .template-corporate .experience-card,
        .template-corporate .education-card {
            background: #f8f9fa;
            border-left: 4px solid #2980b9;
            color: #2c3e50;
        }

        .template-corporate .skill-tag {
            background: #e3f2fd;
            color: #1976d2;
        }

        /* Certificate upload styles */
        .certificate-upload {
            border: 2px dashed #667eea;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            background: rgba(102, 126, 234, 0.05);
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 15px;
        }

        .certificate-upload:hover {
            border-color: #4f5bd8;
            background: rgba(102, 126, 234, 0.1);
        }

        .certificate-upload.dragover {
            border-color: #28a745;
            background: rgba(40, 167, 69, 0.1);
        }

        .certificate-upload input[type="file"] {
            display: none;
        }

        .upload-icon {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 15px;
            display: block;
        }

        .upload-text {
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .upload-subtext {
            font-size: 0.9rem;
            color: #666;
        }

        .certificate-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
        }

        .certificate-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            background: white;
        }

        .certificate-item img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            display: block;
        }

        .certificate-remove {
            position: absolute;
            top: 5px;
            right: 5px;
            background: #dc3545;
            color: white;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .certificate-remove:hover {
            background: #c82333;
            transform: scale(1.1);
        }

        .certificate-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        .certificates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .certificate-display {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 15px;
        }

        .certificate-display img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .certificate-name {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .bottom-bar {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #fff;
            border-top: 2px solid #ddd;
            justify-content: center;
            gap: 20px;
            padding: 15px 0;
            z-index: 1000;
        }

        .bottom-bar button {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
            transition: all 0.3s ease;
        }

        .bottom-bar button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(40, 167, 69, 0.5);
        }

        .share-btn {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            flex: 1;
            text-align: center;
            transition: 0.2s;
        }

        .share-btn:hover {
            background: #f0f0f0;
        }
/* --- Footer --- */
.footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 50px 5%;
}

body.dark-mode .footer {
    background-color: #0d121c;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    text-align: left;
}

.footer-col {
    flex: 1;
    min-width: 200px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-col p {
    font-size: 0.9rem;
    color: #ccc;
    line-height: 1.8;
}

.social-links a {
    color: #fff;
    font-size: 1.2rem;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

.footer-col h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 40px;
    background-color: var(--primary-color);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 0.9rem;
    color: #ccc;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
}

/* --- Auth Pages (Login/Signup) --- */
.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 80px 5%;
    position: relative;
    overflow: hidden;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1620912188448-f6048122a61c');
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: filter 0.3s;
}

.auth-page .glassmorphism {
    position: relative;
    z-index: 10;
}

body.dark-mode .background-image {
    filter: brightness(0.4);
}

.auth-card {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 10px;
    text-align: left;
}

.glassmorphism {
    background-color: var(--glass-bg-color);
    border: 1px solid var(--glass-border-color);
    backdrop-filter: blur(10px);
    box-shadow: var(--glass-shadow);
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    transition: border-color 0.3s ease;
}

body.dark-mode .form-group input {
    border-color: #555;
    background-color: rgba(0, 0, 0, 0.2);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.cta-button {
    width: 100%;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 15px;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: var(--aura-light);
}

.options-divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: #aaa;
    margin: 20px 0;
}

.options-divider::before,
.options-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.options-divider:not(:empty)::before {
    margin-right: .5em;
}

.options-divider:not(:empty)::after {
    margin-left: .5em;
}

.guest-link {
    display: block;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-weight: 600;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 20px;
}

.guest-link:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.switch-link {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}

body.dark-mode .switch-link {
    color: #bbb;
}

.switch-link a {
    color: var(--primary-color);
    font-weight: 600;
}

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .template-grid {
                grid-template-columns: 1fr;
            }
            
            .editor-screen {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2.5rem;
            }

            .certificate-item img {
                width: 150px;
                height: 112px;
            }
        }
        /* --- Responsive Design --- */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }
    .nav-links {
        margin-top: 10px;
    }
    .auth-buttons {
        margin-top: 10px;
    }
  .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .about-content {
        flex-direction: column;
        gap: 20px;
    }
    .about-image {
        min-height: 250px;
        width: 100%;
    }
}