 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Digital Portfolio Platform</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="auth-container">
    <form class="auth-form" id="loginForm">
      <h2>Login to Your Account</h2>
      
      <div id="errorMessage" class="error" style="display: none;"></div>
      <div id="successMessage" class="success" style="display: none;"></div>
      
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <small><a href="#" id="togglePassword">Show</a></small>
      </div>
      
      <button type="submit" class="btn">Login</button>
      
      <p class="text-center mt-3">
        Don't have an account? <a href="signup.html">Sign up here</a>
      </p>
    </form>
  </div>

  <script src="js/main.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>