 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Digital Portfolio Platform</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="auth-container">
    <form class="auth-form" id="signupForm">
      <h2>Create Your Account</h2>
      
      <div id="errorMessage" class="error" style="display: none;"></div>
      <div id="successMessage" class="success" style="display: none;"></div>
      
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <small><a href="#" id="togglePassword">Show</a></small>
      </div>
      
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <small><a href="#" id="toggleConfirmPassword">Show</a></small>
      </div>
      
      <div class="form-group">
        <label for="role">I am a</label>
        <select id="role" name="role" required>
          <option value="">Select Role</option>
          <option value="student">Student</option>
          <option value="institute">Institute</option>
        </select>
      </div>
      
      <div id="studentFields" style="display: none;">
        <div class="form-group">
          <label for="bio">Bio</label>
          <textarea id="bio" name="bio" placeholder="Tell us about yourself"></textarea>
        </div>
        
        <div class="form-group">
          <label for="skills">Skills</label>
          <input type="text" id="skills" name="skills" placeholder="e.g., JavaScript, Design, Writing">
        </div>
      </div>
      
      <div id="instituteFields" style="display: none;">
        <div class="form-group">
          <label for="instituteBio">Institute Description</label>
          <textarea id="instituteBio" name="instituteBio" placeholder="Tell us about your institute"></textarea>
        </div>
      </div>
      
      <button type="submit" class="btn">Create Account</button>
      
      <p class="text-center mt-3">
        Already have an account? <a href="login.html">Login here</a>
      </p>
    </form>
  </div>

  <script src="js/main.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>