 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unauthorized - Digital Portfolio Platform</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-form">
      <h2>Access Denied</h2>
      <p>You don't have permission to access this page.</p>
      <p>Please <a href="login.html">login</a> with the appropriate account type.</p>
    </div>
  </div>
</body>
</html>